APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=50.87.145.4
DB_DATABASE=tscool_test
DB_USERNAME=tscool_newtest
DB_PASSWORD=Test123!@#

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null